# MegaDownloaderPlus

./: .gitignore  Directory.Build.props  MegaDownloaderNext.sln  README.md
docs/: clean-room-plan.md
scripts/: Build-Installer.ps1
src/MegaDownloaderNext.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MegaDownloaderNext.App.csproj  NullToVisibilityConverter.cs
src/MegaDownloaderNext.App/Themes/: FluentLightTheme.xaml
src/MegaDownloaderNext.Core/: MegaDownloaderNext.Core.csproj
src/MegaDownloaderNext.Core/Downloads/: ArchiveExtractor.cs  DownloadItem.cs  DownloadQueue.cs  DownloadState.cs
src/MegaDownloaderNext.Core/Links/: MegaLink.cs  MegaLinkKind.cs  MegaUrlParser.cs
src/MegaDownloaderNext.Core/Mega/: MegaApiException.cs  MegaApiTransferService.cs  MegaCrypto.cs  MegaFileNodeSnapshot.cs  MegaFolderFile.cs
src/MegaDownloaderNext.Core/Transfers/: DownloadProgress.cs  HttpMegaDownloadEngine.cs
tests/MegaDownloaderNext.SmokeTests/: MegaDownloaderNext.SmokeTests.csproj  Program.cs
